VITE_STAKING_CONTRACT_ADDRESS=0x... # Replace with your deployed contract address
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/107274/erc20_staking_contract/version/latest
VITE_PROVIDER=5d02c0fdb32a46761f242232ffe7d5dc 